<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="WinesKOModelStoreContainer" CdmEntityContainer="WinesKOEntities">
    <EntitySetMapping Name="WineListKOes">
      <EntityTypeMapping TypeName="WinesKOModel.WineListKO">
        <MappingFragment StoreEntitySet="WineListKOes">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Color" ColumnName="Color" />
          <ScalarProperty Name="TermExposure" ColumnName="TermExposure" />
          <ScalarProperty Name="Fortress" ColumnName="Fortress" />
          <ScalarProperty Name="Price" ColumnName="Price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>